AplikasiBimbel.Admin/Views/Dashboard/Material/TreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard.Material"  
                    xmlns:model="clr-namespace:AplikasiBimbel.Model;assembly=AplikasiBimbel"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--Style-->
    <Style x:Key="TreeViewItemStyle"
           TargetType="{x:Type TreeViewItem}">

        <Setter Property="IsExpanded" 
                Value="{Binding IsExpanded, Mode=TwoWay}" />

        <Setter Property="IsSelected" 
                Value="{Binding IsSelected, Mode=TwoWay}" />

        <Setter Property="FontWeight" 
                Value="Normal" />

        <Style.Triggers>
            <Trigger Property="IsSelected" 
                     Value="True">

                <Setter Property="Background" 
                        Value="WhiteSmoke" />
                
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryHueMidBrush}"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Course Item Style-->
    <HierarchicalDataTemplate DataType="{x:Type model:CourseTreeViewItemModel}" 
                              ItemsSource="{Binding Children}">

        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="Couch"
                                     Width="16"
                                     Height="16"
                                     Margin="3,0"/>

            <TextBlock Text="{Binding Name}"/>
            <TextBlock Margin="5,0,0,0"
                       Foreground="{StaticResource PrimaryHueMidBrush}"
                       Text="{Binding Path=Count, StringFormat= ({0})}"/>

        </StackPanel>
    </HierarchicalDataTemplate>

    <!--Level Item Style-->
    <HierarchicalDataTemplate DataType="{x:Type model:LevelTreeViewItemModel}">
        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="Package"
                                     Width="16"
                                     Height="16"
                                     Margin="3,0"/>

            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Path=Count, StringFormat= ({0})}" 
                       Margin="5,0,0,0"
                       Foreground="{StaticResource PrimaryHueMidBrush}"/>

        </StackPanel>

    </HierarchicalDataTemplate>

    <!--Package Item Style-->
    <DataTemplate DataType="{x:Type model:PackageTreeViewItemModel}">

        <StackPanel Orientation="Horizontal">

            <materialDesign:PackIcon Kind="FileDocument"
                                     Margin="3,0"
                                     Width="16"
                                     Height="16"/>          

            <TextBlock Text="{Binding Name}"/>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>