AplikasiBimbel/View/Dashboard/MainTeacherView.xaml

<UserControl x:Class="AplikasiBimbel.View.Dashboard.MainTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikasiBimbel.View.Dashboard"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters"
             xmlns:viewmodel="clr-namespace:AplikasiBimbel.View.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="TeacherView_Loaded">

    <UserControl.Resources>
        <!--Converters-->
            <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Teacher Selector-->
            <ColumnDefinition Width="Auto"/>
            <!--Teacher Data-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Teacher Selector-->
        <Border BorderBrush="{StaticResource Accent_Gray-900}"
                BorderThickness="0,0,1,0"
                Background="{StaticResource Accent_Gray-800}"
                Grid.Column="0"
                Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <!--Header-->
                <Border Background="{StaticResource Accent_Gray-800}"
                        Padding="5">

                    <StackPanel Orientation="Vertical">
                        <!--Search box-->
                        <Grid Background="{StaticResource Accent_Gray-700}">

                            <TextBlock Text="Seach"
                                        FontSize="{StaticResource FontSizeSmall}"
                                        FontStyle="Italic"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Accent_White}"
                                        Margin="5,0"/>

                            <TextBox Background="Transparent"
                                        Padding="2"/>

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource Accent_White}"
                                    BorderThickness="0"
                                    Padding="2"
                                    Foreground="{StaticResource Accent_White}">

                                <materialDesign:PackIcon Kind="Search"/>

                            </Button>
                        </Grid>

                        <DockPanel Margin="0,5"
                                    LastChildFill="False">

                            <!--New Teacher-->
                            <Button Background="Transparent"
                                    Foreground="{StaticResource Accent_White}"
                                    DockPanel.Dock="Left"
                                    BorderThickness="0"
                                    Padding="2">

                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add"/>
                                    <TextBlock Text="New Teacher"/>
                                </StackPanel>

                            </Button>

                            <!--Sort-->
                            <Button Background="Transparent"
                                    Foreground="{StaticResource Accent_White}"
                                    DockPanel.Dock="Right"
                                    BorderThickness="0"
                                    Padding="2">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sort"
                                                Margin="3,0"/>
                                    <materialDesign:PackIcon Kind="Sort"/>
                                </StackPanel>

                            </Button
>
                        </DockPanel>

                        <DockPanel 
                                LastChildFill="False">
                            <TextBlock Text="Teacher"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource Accent_White}"
                                       VerticalAlignment="Center"/>
                            <!--Show-->
                            <ComboBox DockPanel.Dock="Right"
                                      BorderThickness="0"
                                      SelectedIndex="5"
                                      FontSize="{StaticResource FontSizeRegular}"
                                      FontWeight="SemiBold"
                                      Foreground="{StaticResource Accent_White}">
                                <ComboBoxItem Content="All"/>
                                <Separator />
                                <ComboBoxItem Content="Active"/>
                                <ComboBoxItem Content="Unactive"/>
                                <Separator />
                                <ComboBoxItem Content="Super Admin"/>
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Teacher"/>
                            </ComboBox>
                            
                        </DockPanel>
                    </StackPanel>

                </Border>

                <ListView x:Name="ListView_Soal"
                          Padding="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          VerticalContentAlignment="Top"  
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding Path=TeacherList}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:TeacherViewModel}">
                            <Button Background="{StaticResource Accent_Gray-900}"
                                    BorderThickness="0,0,0,1"
                                    Padding="0"
                                    Margin="0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <!--Status Indicator-->
                                        <ColumnDefinition Width="Auto"/>
                                        <!--Gap-->
                                        <ColumnDefinition Width="10"/>
                                        <!--Name-->
                                        <ColumnDefinition Width="200"/>
                                        <!--Gap-->
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0"
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Background="{Binding IsActiveTeacher, 
                                                         Mode=OneWay,
                                                         Converter={StaticResource BooleanToBrushConverter},
                                                         ConverterParameter={}Red;Green}"
                                            Width="3"/>     

                                    <TextBlock Text="{Binding Teacher.Name}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               FontWeight="SemiBold"
                                               Grid.Column="2"
                                               Grid.Row="0"
                                               Margin="0,5,0,0"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource Accent_White}"/>

                                    <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                               Grid.Column="2"
                                               Grid.Row="1"
                                               Margin="0,0,0,5"
                                               TextTrimming="CharacterEllipsis"
                                               Foreground="{StaticResource Accent_Gray-400}">
                                        
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Teacher.Teacher_ID" />
                                                <Binding Path="Teacher.Permission" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        
                                    </TextBlock>

                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>


        </Border>

        <!--Teacher Data-->
        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="{StaticResource Accent_Gray-900}"
                BorderThickness="1,0,0,0"
                Background="{StaticResource Accent_Gray-900}"
                Padding="0">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <!--Label-->
                        <ColumnDefinition Width="Auto"/>
                        <!--Gap-->
                        <ColumnDefinition Width="20"/>
                        <!--FIeld-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--Photo-->
                        <RowDefinition Height="Auto"/>
                        <!--Teacher ID-->
                        <RowDefinition Height="Auto"/>
                        <!--Name-->
                        <RowDefinition Height="Auto"/>
                        <!--Username-->
                        <RowDefinition Height="Auto"/>
                        <!--Phone Number-->
                        <RowDefinition Height="Auto"/>
                        <!--Address-->
                        <RowDefinition Height="Auto"/>
                        <!--Access-->
                        <RowDefinition Height="Auto"/>
                        <!--Status-->
                        <RowDefinition Height="Auto"/>
                        <!--Date Added-->
                        <RowDefinition Height="Auto"/>
                        <!--Gap-->
                        <RowDefinition Height="*"/>
                        <!--Buttons-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Photo-->
                    <TextBlock Text="Photo"
                                Grid.Column="0"
                                Grid.Row="0"
                               Foreground="{StaticResource Accent_White}"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="0"
                                Margin="0,0,0,10">

                        <Border BorderBrush="{StaticResource Accent_Gray-900}"
                                BorderThickness="1"
                                Background="{StaticResource Accent_Gray-700}"
                                Width="100"
                                Height="120"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"/>

                        <StackPanel Orientation="Vertical">

                            <Button Content="Change Photo.."
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Width="120"
                                    Margin="10,5"
                                    HorizontalContentAlignment="Left"
                                    Padding="5,2"/>

                            <Button Content="Delete Photo"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Width="120"
                                    Margin="10,5"
                                    HorizontalContentAlignment="Left"
                                    Padding="5,2"/>

                        </StackPanel>

                    </StackPanel>


                    <!--Teacher ID-->
                    <TextBlock Text="Teacher ID"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,5"
                                VerticalAlignment="Center"
                               Foreground="{StaticResource Accent_White}"/>

                    <TextBox Grid.Column="2"
                                Grid.Row="1"
                                Foreground="{StaticResource Accent_White}"
                                Background="{StaticResource Accent_Gray-700}"
                                BorderBrush="{StaticResource Accent_Gray-600}"
                                Margin="0,5"
                                VerticalAlignment="Center"/>


                    <!--Name-->
                    <TextBlock Text="Name"
                                Grid.Column="0"
                                Grid.Row="2"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Accent_White}"/>

                    <TextBox Grid.Column="2"
                                Grid.Row="2"
                                Foreground="{StaticResource Accent_White}"
                                Background="{StaticResource Accent_Gray-700}"
                                BorderBrush="{StaticResource Accent_Gray-600}"
                                Margin="0,5"
                                VerticalAlignment="Center"/>



                    <!--Username-->
                    <TextBlock Text="Username"
                                Grid.Column="0"
                                Grid.Row="3"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Accent_White}"/>

                    <TextBox Grid.Column="2"
                                Grid.Row="3"
                                Foreground="{StaticResource Accent_White}"
                                Background="{StaticResource Accent_Gray-700}"
                                BorderBrush="{StaticResource Accent_Gray-600}"
                                Margin="0,5"
                                VerticalAlignment="Center"/>


                    <!--Phone Number-->
                    <TextBlock Text="Phone Number"
                                Grid.Column="0"
                                Grid.Row="4"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Accent_White}"/>

                    <TextBox Grid.Column="2"
                                Grid.Row="4"
                                Foreground="{StaticResource Accent_White}"
                                Background="{StaticResource Accent_Gray-700}"
                                BorderBrush="{StaticResource Accent_Gray-600}"
                                Margin="0,5"
                                VerticalAlignment="Center"/>


                    <!--Address-->
                    <TextBlock Text="Address"
                                Grid.Column="0"
                                Grid.Row="5"
                                Margin="0,5"
                                VerticalAlignment="Top"
                                Foreground="{StaticResource Accent_White}"/>

                    <TextBox Grid.Column="2"
                                Grid.Row="5"
                                Foreground="{StaticResource Accent_White}"
                                Background="{StaticResource Accent_Gray-700}"
                                BorderBrush="{StaticResource Accent_Gray-600}"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Height="50"/>


                    <!--Access-->
                    <TextBlock Text="Access"
                                Grid.Column="0"
                                Grid.Row="6"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Accent_White}"/>

                    <ComboBox Grid.Column="2"
                              Grid.Row="6"
                              Margin="0,5"
                              VerticalAlignment="Center"
                              SelectedIndex="1">

                        <ComboBoxItem Content="Super Admin"/>
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Guru"/>
                    </ComboBox>

                    <!--Status-->
                    <TextBlock Text="Status"
                                Grid.Column="0"
                                Grid.Row="7"
                                Margin="0,5"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Accent_White}"/>

                    <ComboBox Grid.Column="2"
                              Grid.Row="7"
                              Margin="0,5"
                              VerticalAlignment="Center"
                              SelectedIndex="1">

                        <ComboBoxItem Content="Aktif"/>
                        <ComboBoxItem Content="Tidak Aktif"/>
                    </ComboBox>


                    <!--Date Added-->
                    <WrapPanel Orientation="Horizontal" 
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Grid.Row="8"
                                Margin="0,5"
                                VerticalAlignment="Center">

                        <TextBlock Text="Added By "
                                   Foreground="{StaticResource Accent_White}"/>
                        <TextBlock Text="Guru 0 (00000)"
                                   Foreground="{StaticResource Accent_White}"/>
                        <TextBlock Text=" On "
                                   Foreground="{StaticResource Accent_White}"/>
                        <TextBlock Text="27 November 2019"
                                   Foreground="{StaticResource Accent_White}"/>
                        <TextBlock Text=" And Active Until "
                                   Foreground="{StaticResource Accent_White}"/>
                        <TextBlock Text="27 November 2020"
                                   Foreground="{StaticResource Accent_White}"/>
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                Grid.Row="10">

                        <Button Content="Save"
                                Padding="2"
                                Width="100"
                                Margin="0,0,5,0"/>

                        <Button Content="Reset Password"
                                Padding="2"
                                Width="100"
                                Margin="5,0"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
