AplikasiBimbel.Admin/Views/Dashboard/MainTeacherView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.MainTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:viewmodel="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="TeacherView_Loaded">

    <UserControl.Resources>
        <!--Converters-->
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Teacher Selector-->
            <ColumnDefinition Width="3*" MinWidth="250"/>
            <!--Teacher Data-->
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="Auto"/>
            <!--Body-->
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Height="45"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource Accent_Gray-300}"
                Background="{StaticResource Accent_White}">
            
            <DockPanel>
                <!--New Teacher-->
                <Button DockPanel.Dock="Right"
                        BorderThickness="0"
                        Margin="10,0">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add"
                                                 VerticalAlignment="Center"/>
                        <TextBlock Text="New Teacher"
                                   Margin="5,0,0,0"/>
                    </StackPanel>

                </Button>

                <TextBlock DockPanel.Dock="Left"
                           Text="Teacher"
                           Foreground="{StaticResource Accent_Gray-700}"
                           FontSize="{StaticResource FontSizeLarge}"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Margin="10,0"/>

            </DockPanel>
        </Border>
        
        <!--Teacher Selector-->
        <Border BorderThickness="0"
                Background="{StaticResource Accent_Gray-300}"
                Grid.Column="0"
                Grid.Row="1">

            <StackPanel Orientation="Vertical">
            
                <!--Header-->
                <Border Background="{StaticResource Accent_White}"
                        BorderBrush="{StaticResource Accent_Gray-300}"
                        BorderThickness="0,0,0,1"
                        Padding="10">

                    <StackPanel Orientation="Vertical">
                        <!--Search box-->
                        <Grid>

                            <TextBlock Text="Seach"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontStyle="Italic"
                                       VerticalAlignment="Center"
                                       Margin="5,0"
                                       Opacity=".7"/>

                            <TextBox Background="Transparent"
                                     Padding="2"/>

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Foreground="{StaticResource Accent_Black}"
                                    BorderThickness="0"
                                    Padding="2">

                                <materialDesign:PackIcon Kind="Search"/>

                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!--Sort-->
                            <TextBlock Text="Urutkan"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>

                            <ComboBox DockPanel.Dock="Left"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectedIndex="0"
                                    Margin="0,5">
                                <ComboBoxItem Content="ID"/>
                                <ComboBoxItem Content="Nama"/>
                                <ComboBoxItem Content="Username"/>
                                <ComboBoxItem Content="Access"/>
                                <ComboBoxItem Content="Status"/>
                            </ComboBox>
                            
                            <!--Shows-->
                            <TextBlock Text="Tampilkan"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"/>

                            <ComboBox DockPanel.Dock="Left"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    SelectedIndex="0"
                                    Margin="0,5">

                                <ComboBoxItem Content="Semua"/>
                                <Separator/>
                                <ComboBoxItem Content="Aktif"/>
                                <ComboBoxItem Content="Tidak Aktif"/>
                                <Separator/>
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Guru"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                </Border>
                
                <ItemsControl Padding="0"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              VerticalContentAlignment="Top"  
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding Path=TeacherList}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:TeacherViewModel}">
                            <Button Background="{StaticResource Accent_White}"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource Accent_Gray-300}"
                                    Padding="0"
                                    Margin="0"
                                    Height="Auto"
                                    Style="{x:Null}">

                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                              AncestorType={x:Type Button}}, 
                                              Path=ActualWidth}">
                                    
                                    <Grid.ColumnDefinitions>
                                        <!--Status Indicator-->
                                        <ColumnDefinition Width="5"/>
                                        <!--Name-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Background="{Binding IsActiveTeacher, 
                                                         Mode=OneWay,
                                                         FallbackValue=Tomato,
                                                         Converter={StaticResource BooleanToBrushConverter},
                                                         ConverterParameter={}Tomato;ForestGreen}"/>
                                    <Border Grid.Column="2"
                                            Padding="10,5">
                                        
                                        <StackPanel Orientation="Vertical">
                                        
                                            <TextBlock Text="{Binding Teacher.Name}"
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       FontWeight="SemiBold"
                                                       Margin="0,5,0,0"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{StaticResource Accent_Black}"/>

                                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                       Margin="0,0,0,5"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{StaticResource Accent_Black}"
                                                       Opacity=".7">
                                                
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Teacher.Teacher_ID"/>
                                                        <Binding Path="Teacher.Permission"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>

                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>


        </Border>
        
        <!--Teacher Data-->
        <DockPanel Grid.Column="1"
                   Grid.Row="1">
          
            
            <Border BorderThickness="1,0,0,0"
                    BorderBrush="{StaticResource Accent_Gray-300}"
                    Background="{StaticResource Accent_White}"
                    Padding="0">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <!--Label-->
                            <ColumnDefinition Width="Auto"/>
                            <!--Gap-->
                            <ColumnDefinition Width="20"/>
                            <!--FIeld-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--Photo-->
                            <RowDefinition Height="Auto"/>
                            <!--Teacher ID-->
                            <RowDefinition Height="Auto"/>
                            <!--Name-->
                            <RowDefinition Height="Auto"/>
                            <!--Username-->
                            <RowDefinition Height="Auto"/>
                            <!--Phone Number-->
                            <RowDefinition Height="Auto"/>
                            <!--Address-->
                            <RowDefinition Height="Auto"/>
                            <!--Access-->
                            <RowDefinition Height="Auto"/>
                            <!--Status-->
                            <RowDefinition Height="Auto"/>
                            <!--Date Added-->
                            <RowDefinition Height="Auto"/>
                            <!--Gap-->
                            <RowDefinition Height="*"/>
                            <!--Buttons-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Photo-->
                        <TextBlock Text="Photo"
                                    Grid.Column="0"
                                    Grid.Row="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Margin="0,0,0,10">

                            <Border BorderBrush="{StaticResource Accent_Gray-900}"
                                    BorderThickness="1"
                                    Background="{StaticResource Accent_White}"
                                    Width="100"
                                    Height="120"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"/>

                            <StackPanel Orientation="Vertical">

                                <Button Content="Change Photo.."
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        Width="120"
                                        Margin="10,5"
                                        HorizontalContentAlignment="Left"
                                        Padding="5,2"/>

                                <Button Content="Delete Photo"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Width="120"
                                        Margin="10,5"
                                        HorizontalContentAlignment="Left"
                                        Padding="5,2"/>

                            </StackPanel>

                        </StackPanel>


                        <!--Teacher ID-->
                        <TextBlock Text="Teacher ID"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>

                        <TextBox Grid.Column="2"
                                    Grid.Row="1"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>


                        <!--Name-->
                        <TextBlock Text="Name"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>

                        <TextBox Grid.Column="2"
                                    Grid.Row="2"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>



                        <!--Username-->
                        <TextBlock Text="Username"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>

                        <TextBox Grid.Column="2"
                                    Grid.Row="3"
                                    Margin="0,5"
                                    VerticalAlignment="Center"/>


                        <!--Phone Number-->
                        <TextBlock Text="Phone Number"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Margin="0,5"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Column="2"
                                 Grid.Row="4"
                                 Margin="0,5"
                                 VerticalAlignment="Center"/>


                        <!--Address-->
                        <TextBlock Text="Address"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Margin="0,5"
                                   VerticalAlignment="Top"/>

                        <TextBox Grid.Column="2"
                                 Grid.Row="5"
                                 Margin="0,5"
                                 VerticalAlignment="Center"
                                 Height="50"/>


                        <!--Access-->
                        <TextBlock Text="Access"
                                   Grid.Column="0"
                                   Grid.Row="6"
                                   Margin="0,5"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="2"
                                  Grid.Row="6"
                                  Margin="0,5"
                                  VerticalAlignment="Center"
                                  SelectedIndex="1">

                            <ComboBoxItem Content="Super Admin"/>
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="Guru"/>
                        </ComboBox>

                        <!--Status-->
                        <TextBlock Text="Status"
                                   Grid.Column="0"
                                   Grid.Row="7"
                                   Margin="0,5"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="2"
                                  Grid.Row="7"
                                  Margin="0,5"
                                  VerticalAlignment="Center"
                                  SelectedIndex="1">

                            <ComboBoxItem Content="Aktif"/>
                            <ComboBoxItem Content="Tidak Aktif"/>
                        </ComboBox>


                        <!--Date Added-->
                        <WrapPanel Orientation="Horizontal" 
                                    Grid.Column="2"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="8"
                                    Margin="0,5"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Added By "/>
                            <TextBlock Text="Guru 0 (00000)"/>
                            <TextBlock Text=" On "/>
                            <TextBlock Text="27 November 2019"/>
                            <TextBlock Text=" And Active Until "/>
                            <TextBlock Text="27 November 2020"/>
                        </WrapPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    Grid.Row="10">

                            <Button Content="Save"
                                    Padding="2"
                                    Width="100"
                                    Margin="0,0,5,0"/>

                            <Button Content="Reset Password"
                                    Padding="2"
                                    Width="100"
                                    Margin="5,0"/>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
            
        </DockPanel>
    </Grid>
</UserControl>
