AplikasiBimbel.Admin/Views/Dashboard/Report/MainReportView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.MainReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Converters -->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="{StaticResource Accent_White}">
        <Grid.RowDefinitions>
            <!-- Filter -->
            <RowDefinition Height="Auto"/>
            <!-- Table -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filters Panel -->
        <DockPanel Grid.Row="0"
                   LastChildFill="False">

            <!-- Label -->
            <TextBlock Margin="10,5"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="Time"/>
            <!-- Time -->
            <ComboBox x:Name="Combobox_TimeFilter"
                      Width="130"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Left"
                      SelectedIndex="3"
                      ToolTip="Filter By Time">

                <ComboBoxItem Content="Today"/>
                <ComboBoxItem Content="Past Week"/>
                <ComboBoxItem Content="Past Month"/>
                <ComboBoxItem Content="All"/>
                <ComboBoxItem BorderBrush="LightGray"
                              BorderThickness="0,1,0,0"
                              Content="Custom Range.."/>

            </ComboBox>

            <!-- Custom Date Format -->
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding Items[4].IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Combobox_TimeFilter}">
                <!-- Date Start -->
                <Grid Margin="10,0">

                    <TextBlock VerticalAlignment="Center"
                               Foreground="Gray"
                               Text="From"
                               Visibility="{Binding ElementName=DatePicker_DateStartFilter, Path=Text, Converter={StaticResource TextToVisibilityConverter}}"/>
                    <DatePicker x:Name="DatePicker_DateStartFilter"
                                Width="100"
                                VerticalAlignment="Center"/>

                </Grid>

                <TextBlock VerticalAlignment="Center"
                           Text="-"/>

                <!-- Date End -->
                <Grid Margin="10,0">

                    <TextBlock VerticalAlignment="Center"
                               Foreground="Gray"
                               Text="To"
                               Visibility="{Binding ElementName=DatePicker_DateEndFilter, Path=Text, Converter={StaticResource TextToVisibilityConverter}}"/>
                    <DatePicker x:Name="DatePicker_DateEndFilter"
                                Width="100"
                                VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>


            <ComboBox x:Name="Combobox_StudentIDFilter"
                      Width="180"
                      Margin="10,5"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Left"
                      ToolTip="Filter By Student"/>

            <ComboBox x:Name="Combobox_PackageIDFilter"
                      Width="180"
                      Margin="10,5"
                      VerticalAlignment="Center"
                      DockPanel.Dock="Left"
                      ToolTip="Filter By Package"/>

            <Button x:Name="Button_Filter"
                    Width="100"
                    Margin="10"
                    Click="Button_Filter_Click"
                    Content="Filter"
                    DockPanel.Dock="Right"
                    ToolTip="Filter With Current Settings"/>

        </DockPanel>

        <Border Grid.Row="1"
                Margin="10,10,10,0"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="1">

            <Grid>
                <TextBlock Margin="0,60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1"
                           FontSize="15"
                           Foreground="Gray"
                           Text="No Record Found"
                           Visibility="{Binding Items.IsEmpty, ElementName=DataGrid_Report, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <DataGrid x:Name="DataGrid_Report"
                          Padding="0"
                          Panel.ZIndex="0"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          CanUserAddRows="False"
                          FontSize="13"
                          ItemsSource="{Binding}">

                    <DataGrid.Resources>

                        <ContextMenu x:Key="DataGridColumnHeaderContextMenu"
                                     MaxHeight="500"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                               TargetType="{x:Type DataGridColumnHeader}">

                            <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}"/>

                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Report.Report_ID}"
                                            Header="Report ID"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Student.Student_ID}"
                                            Header="Student ID"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Path=Student.Name}"
                                            Header="Student Name"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding Path=Student.Nickname}"
                                            Header="Student Nickname"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="150"
                                            Binding="{Binding Path=Student.Program}"
                                            Header="Student Program"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="120"
                                            Binding="{Binding Path=Student.School}"
                                            Header="Student School"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Student.Grade}"
                                            Header="Student Grade"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Student.Status}"
                                            Header="Student Status"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Package.Package_ID}"
                                            Header="Package_ID"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=Package.Package}"
                                            Header="Package Name"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=Package.Level}"
                                            Header="Package Level"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="100"
                                            Binding="{Binding Path=Package.Course}"
                                            Header="Package Course"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Package.Description}"
                                            Header="Package Descriptione"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Package.Time, StringFormat={}{0} Menit}"
                                            Header="Package Time"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Package.MinimumScore}"
                                            Header="KKM"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Report.StartTime, Mode=OneWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                            Header="StartTime"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Report.FinishTime, Mode=OneWay, StringFormat='dd/MM/yyyy HH:mm:ss'}"
                                            Header="FinishTime"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=TimeSpent}"
                                            Header="Time Spent"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Path=Report.Status}"
                                            Header="Status"
                                            IsReadOnly="True"/>

                        <DataGridTextColumn Width="Auto"
                                            Header="Score"
                                            IsReadOnly="True">

                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:#.##} ({1})">
                                    <Binding Path="Report.Score"/>
                                    <Binding Path="ScoreGrade"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>

                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">

                                    <Setter Property="Foreground" Value="{Binding Path=Score_Foreground}"/>

                                </Style>

                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <Button x:Name="Button_Hasil"
                    Width="100"
                    Margin="10"
                    Click="Button_Hasil_Click"
                    Content="Lihat Hasil"
                    FontSize="15"/>

        </StackPanel>

    </Grid>
</UserControl>
