AplikasiBimbel.Admin/Views/Settings/ConnectionSettings.xaml

<UserControl
    x:Class="AplikasiBimbel.Admin.Views.Settings.ConnectionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Converters  -->
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Border Padding="10" Background="{StaticResource PrimaryBackgroundLight}">

        <StackPanel Orientation="Vertical">

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource PrimaryBackgroundDark}"
                BorderThickness="0,0,0,1">

                <!--  Header  -->
                <TextBlock
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeLarge}"
                    Text="Database Connection" />

            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!--  Host  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Database Host" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Host}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseHost, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />


                <!--  Port  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Database Port" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabasePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Port}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabasePort, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />



                <!--  Database Name  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Database Name" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Name}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseName, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />



                <!--  Username  -->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Database Username" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Username}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabaseUsername, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />



                <!--  Password  -->
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Database Password" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Password}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding CurrentConnection.DatabasePassword, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />

                <!--  ConnString  -->
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,5,20,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="Connection String" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    MinLines="3"
                    Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue={}Database Password}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Text="{Binding ConnectionString, Mode=OneWay}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />


            </Grid>

            <DockPanel LastChildFill="False">
                <!--  Edit  -->
                <Button
                    Padding="10,0"
                    Command="{Binding Edit}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="Edit" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="Edit" />
                    </StackPanel>
                </Button>

                <!--  Save  -->
                <Button
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Command="{Binding Save}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="ContentSave" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="Save" />
                    </StackPanel>
                </Button>

                <!--  Cancel  -->
                <Button
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Command="{Binding Cancel}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="Cancel" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="Cancel" />
                    </StackPanel>
                </Button>

                <!--  Text Connection  -->
                <Button
                    Margin="10,0,0,0"
                    Padding="10,0"
                    Command="{Binding TestConnection}">
                    <StackPanel Margin="5,0" Orientation="Horizontal">

                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,5,0"
                            Kind="TestTube" />

                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeRegular}"
                            Text="Test Connection" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </StackPanel>

    </Border>

</UserControl>
