AplikasiBimbel.Admin/Views/Settings/MainSettingsView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Settings.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--Converters-->
            <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{StaticResource PrimaryBackgroundLight}">
        <Grid.RowDefinitions>
            <!--  Header  -->
            <RowDefinition Height="Auto" />
            <!--  Body  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Settings Menu  -->
            <ColumnDefinition Width="*" 
                              MinWidth="200"/>
            <!--  Settings Content  -->
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Border Grid.Row="0"
                Grid.Column="1"
                Height="50"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">

            <!--  Title  -->
            <TextBlock Margin="15,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource PrimaryForegroundLight}"
                       Text="Settings"
                       Opacity=".9" />

        </Border>

        <!--Menu List-->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="Gray">
            
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Settings"
                           Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                           FontSize="{StaticResource FontSizeRegular}"
                           FontWeight="SemiBold"
                           Margin="15" />
                
                <ItemsControl DataContext="{x:Static local:SettingMenuDesignModel.Instance}"
                              ItemsSource="{Binding SettingMenus}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Padding="0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=SelectMenuCommand}"
                                    CommandParameter="{Binding}"
                                    FocusVisualStyle="{x:Null}"
                                    Background="Transparent"
                                    Height="50"
                                    BorderThickness="0">

                                <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=ActualHeight}"
                                        Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;Transparent,FallbackValue=Transparent}"
                                        Padding="10,0">

                                    <Border BorderThickness="0,.5,0,.5"
                                            BorderBrush="{StaticResource PrimaryBackgroundDark}"
                                            SnapsToDevicePixels="True">

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <!--Icon-->
                                                <ColumnDefinition Width="35" />
                                                <!--Title-->
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Grid.Column="0"
                                                                     Kind="{Binding Icon, FallbackValue=Database}"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Width="25"
                                                                     Height="25" />

                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Title, FallbackValue=Manage Database}"
                                                       FontSize="{StaticResource FontSizeRegular}" />

                                        </Grid>
                                    </Border>

                                </Border>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{StaticResource PrimaryBackgroundDark}"
                BorderThickness="1">

            <ContentControl Content="{Binding CurrentSettingView}" />

        </Border>
    </Grid>
</UserControl>
