AplikasiBimbel.Admin/Views/LoginView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="450"
             Height="300"
             Loaded="LoginView_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Converters -->
        <converter:BooleanToIconConverter x:Key="BooleanToIconConverter"/>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>

    </UserControl.Resources>


    <materialDesign:Card Background="{StaticResource Accent_White}"
                         BorderBrush="{StaticResource Accent_Gray-300}"
                         BorderThickness="1">

        <Grid Height="Auto">

            <Grid.RowDefinitions>
                <!-- Header -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource Accent_Gray-400}"
                    BorderThickness="0,0,0,1">

                <!-- Header -->
                <TextBlock Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeXLarge}"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource Accent_Gray-800}"
                           Text="Login Admin"/>
            </Border>

            <Border Grid.Row="1"
                    Padding="20"
                    VerticalAlignment="Top">

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Username -->
                        <RowDefinition Height="Auto"/>
                        <!-- Username Error Message -->
                        <RowDefinition Height="Auto"/>
                        <!-- Gap -->
                        <RowDefinition Height="20"/>
                        <!-- Password -->
                        <RowDefinition Height="Auto"/>
                        <!-- Password Error Message -->
                        <RowDefinition Height="Auto"/>
                        <!-- Buttons -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Field Label -->
                        <ColumnDefinition Width="1*"/>
                        <!-- Gap -->
                        <ColumnDefinition Width="20"/>
                        <!-- Field -->
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Username Label -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Username"/>

                    <!-- Username Field -->
                    <TextBox x:Name="TextBox_Username"
                             Grid.Row="0"
                             Grid.Column="2"
                             Padding="2"
                             FontSize="{StaticResource FontSizeRegular}"
                             KeyDown="Input_KeyDown"/>

                    <!-- Username Error Message -->
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource Accent_Red}"
                               Text="{Binding UsernameError, FallbackValue={}Username Error}"
                               Visibility="{Binding UsernameError, FallbackValue=Collapsed, Converter={StaticResource TextToVisibilityConverter}, ConverterParameter=Inverse}"/>

                    <!-- Password Label -->
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeRegular}"
                               Text="Password"/>

                    <!-- Password Filed -->
                    <PasswordBox x:Name="PasswordBox_Password"
                                 Grid.Row="3"
                                 Grid.Column="2"
                                 Padding="2"
                                 FontSize="{StaticResource FontSizeRegular}"
                                 KeyDown="Input_KeyDown"/>

                    <!-- Password Error Message -->
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource Accent_Red}"
                               Text="{Binding PasswordError, FallbackValue={}Password Error, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding PasswordError, FallbackValue=Collapsed, Converter={StaticResource TextToVisibilityConverter}, ConverterParameter=Inverse}"/>

                    <!-- Buttons -->
                    <DockPanel Grid.Row="5"
                               Grid.Column="2"
                               Grid.ColumnSpan="2"
                               Margin="0,20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               LastChildFill="False">

                        <!-- Button Login -->
                        <Button Width="100"
                                Margin="10"
                                Click="Button_Login_Click"
                                Content="Login"
                                FontSize="{StaticResource FontSizeRegular}"/>

                        <!-- Button Cancel -->
                        <Button Width="100"
                                Margin="10"
                                Click="Button_Cancel_Click"
                                Content="Cancel"
                                FontSize="{StaticResource FontSizeRegular}"/>

                    </DockPanel>
                </Grid>
            </Border>

        </Grid>
    </materialDesign:Card>

</UserControl>
