AplikasiBimbel.Admin/Views/MainWindow.xaml

<Window x:Class="AplikasiBimbel.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AplikasiBimbel.Admin.Control"
        xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AplikasiBimbel.Admin.ViewModel"
        Title="MainWindow"
        MinWidth="1100"
        MinHeight="550"
        WindowState="Maximized"
        mc:Ignorable="d">


    <Window.Resources>

        <!-- Converters -->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>

        <!-- Main Tab Button Style -->
        <Style x:Key="MainTabStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryColorLight}"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="container"
                              Background="{TemplateBinding Background}">

                            <ContentPresenter/>

                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value=".8"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Tab Menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Border Background="{StaticResource Accent_White}"
                BorderBrush="{StaticResource Accent_Gray-300}"
                BorderThickness="0,0,1,0">

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <!-- [0] Icon -->
                    <RowDefinition Height="Auto"/>
                    <!-- [1] Teacher -->
                    <RowDefinition Height="Auto"/>
                    <!-- [2] Student -->
                    <RowDefinition Height="Auto"/>
                    <!-- [3] Material -->
                    <RowDefinition Height="Auto"/>
                    <!-- [4] Report -->
                    <RowDefinition Height="Auto"/>
                    <!-- [5] Login -->
                    <RowDefinition Height="Auto"/>
                    <!-- [6] Gap -->
                    <RowDefinition Height="*"/>
                    <!-- [7] Settings -->
                    <RowDefinition Height="Auto"/>
                    <!-- [8] Logout -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Border Grid.Row="0"
                        Width="60"
                        Height="60"
                        BorderBrush="{StaticResource Accent_Gray-300}"
                        BorderThickness="0,0,0,1">

                    <materialDesign:PackIcon Width="35"
                                             Height="35"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="Red"
                                             Kind="EmoticonDevil"/>
                </Border>

                <!-- Teacher Tab -->
                <Button Grid.Row="1"
                        Click="Button_Teacher_Click"
                        Foreground="{Binding IsTeacherView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=DodgerBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Teachers"
                        Visibility="{Binding IsLoggedin, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsTeacherView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White, FallbackValue=WhiteSmoke}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsTeacherView, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Teacher"/>

                    </Grid>
                </Button>

                <!-- Student Tab -->
                <Button Grid.Row="2"
                        Click="Button_Student_Click"
                        Foreground="{Binding IsStudentView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=LightSkyBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Students"
                        Visibility="{Binding IsLoggedin, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsStudentView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsStudentView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="School"/>

                    </Grid>
                </Button>

                <!-- Material Tab -->
                <Button Grid.Row="3"
                        Click="Button_Material_Click"
                        Foreground="{Binding IsMaterialView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=LightSkyBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Materials"
                        Visibility="{Binding IsLoggedin, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsMaterialView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsMaterialView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="FileCabinet"/>

                    </Grid>
                </Button>

                <!-- Report Tab -->
                <Button Grid.Row="4"
                        Click="Button_Report_Click"
                        Foreground="{Binding IsReportView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=LightSkyBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Reports"
                        Visibility="{Binding IsLoggedin, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsReportView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsReportView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="MarkerCheck"/>

                    </Grid>
                </Button>

                <!-- Login Tab -->
                <Button Grid.Row="5"
                        Click="Button_Login_Click"
                        Foreground="{Binding IsLoginView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=LightSkyBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Login"
                        Visibility="{Binding IsLoggedin, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsLoginView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsLoginView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="LoginVariant"/>

                    </Grid>
                </Button>

                <!-- Settings Tab -->
                <Button Grid.Row="7"
                        Click="Button_Settings_Click"
                        Foreground="{Binding IsSettingsView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DodgerBlue;LightSkyBlue, FallbackValue=LightSkyBlue}"
                        Style="{StaticResource MainTabStyle}"
                        ToolTip="Settings">

                    <Grid Width="60"
                          Height="60"
                          Background="{Binding IsSettingsView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}WhiteSmoke;White}">

                        <Border Width="3"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="DodgerBlue"
                                BorderThickness="0"
                                Visibility="{Binding IsSettingsView, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Settings"/>

                    </Grid>
                </Button>


                <!--<ItemsControl d:DataContext="{x:Static local:MainMenuDesignModel.Instance}"
                          ItemsSource="{Binding MainMenus}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=MainMenuSelect}"
                                CommandParameter="{Binding}"
                                FocusVisualStyle="{x:Null}"
                                Style="{StaticResource MainTabStyle}"
                                ToolTip="{Binding ToolTip}"
                                ToolTipService.IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsMenuCollapsed}">

                            <Grid Height="50"
                                  Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="5" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                                        BorderThickness="0" />

                                <materialDesign:PackIcon Grid.Column="1"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Kind="{Binding Icon, FallbackValue=Settings}" />

                                <TextBlock Grid.Column="2"
                                           MinWidth="80"
                                           VerticalAlignment="Center"
                                           Text="{Binding Title, FallbackValue=Settings}"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsMenuCollapsed, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            </Grid>

        </Border>

        <Grid Grid.Column="1"
              Background="{StaticResource Accent_White}">

            <!-- Content Media -->
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>

</Window>
