AplikasiBimbel.Admin/Views/MainWindow.xaml

<Window x:Class="AplikasiBimbel.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:AplikasiBimbel.Admin.Control"
        xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AplikasiBimbel.Admin.ViewModel"
        Title="MainWindow"
        MinWidth="900"
        MinHeight="550"
        WindowState="Maximized"
        mc:Ignorable="d">


    <Window.Resources>

        <!-- Converters -->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>

        <!-- Main Tab Button Style -->
        <Style x:Key="MainTabStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Accent_Gray-800}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="container"
                              Background="{TemplateBinding Background}">

                            <Grid x:Name="masking"
                                  Width="Auto"
                                  Height="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"/>

                            <ContentPresenter/>

                        </Grid>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}"
                                         Value="True">

                                <Setter TargetName="container" Property="Background" Value="{StaticResource Accent_Gray-700}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="masking"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="Gray"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="masking"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="Transparent"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">

                                <Setter TargetName="container" Property="Background" Value="{StaticResource Accent_Gray-400}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Tab Menu -->
            <ColumnDefinition Width="Auto"/>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Grid Grid.Column="0"
              Background="{StaticResource Accent_Gray-800}">

            <Grid.RowDefinitions>
                <!-- [0] Menu -->
                <RowDefinition Height="Auto"/>
                <!-- [1] Teacher -->
                <RowDefinition Height="Auto"/>
                <!-- [2] Student -->
                <RowDefinition Height="Auto"/>
                <!-- [3] Material -->
                <RowDefinition Height="Auto"/>
                <!-- [4] Report -->
                <RowDefinition Height="Auto"/>
                <!-- [5] Login -->
                <RowDefinition Height="Auto"/>
                <!-- [6] Gap -->
                <RowDefinition Height="*"/>
                <!-- [7] Settings -->
                <RowDefinition Height="Auto"/>
                <!-- [8] Logout -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Menu Button -->
            <Button Grid.Row="0"
                    Click="Button_Menu_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToTextConverter}, ConverterParameter={}Show Menu;Hide Menu}"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}">

                <Grid Height="50">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="Menu"/>

                </Grid>
            </Button>

            <!-- Teacher Tab -->
            <Button Grid.Row="1"
                    Click="Button_Teacher_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Teachers"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}"
                    Visibility="{Binding IsLoggedin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid Height="50"
                      Background="{Binding IsTeacherView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsTeacherView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="Teacher"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Teacher"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>

            <!-- Student Tab -->
            <Button Grid.Row="2"
                    Click="Button_Student_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Student"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}"
                    Visibility="{Binding IsLoggedin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid Height="50"
                      Background="{Binding IsStudentView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsStudentView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="School"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Student"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>

            <!-- Material Tab -->
            <Button Grid.Row="3"
                    Click="Button_Material_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Material"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}"
                    Visibility="{Binding IsLoggedin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid Height="50"
                      Background="{Binding IsMaterialView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsMaterialView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="FileDocumentEdit"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Material"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>

            <!-- Report Tab -->
            <Button Grid.Row="4"
                    Click="Button_Report_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Report"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}"
                    Visibility="{Binding IsLoggedin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Grid Height="50"
                      Background="{Binding IsReportView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsReportView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="FileDocumentBoxCheck"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Report"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>

            <!-- Login Tab -->
            <Button Grid.Row="5"
                    Click="Button_Login_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Login"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}"
                    Visibility="{Binding IsLoggedin, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                <Grid Height="50"
                      Background="{Binding IsLoginView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsLoginView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="LoginVariant"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Login"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>

            <!-- Settings Tab -->
            <Button Grid.Row="7"
                    Click="Button_Settings_Click"
                    Style="{StaticResource MainTabStyle}"
                    ToolTip="Settings"
                    ToolTipService.IsEnabled="{Binding IsMenuCollapsed}">

                <Grid Height="50"
                      Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="10"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="5"
                            HorizontalAlignment="Left"
                            Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                            BorderThickness="0"/>

                    <materialDesign:PackIcon Grid.Column="1"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             Kind="Settings"/>

                    <TextBlock Grid.Column="2"
                               Width="80"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Settings"
                               Visibility="{Binding IsMenuCollapsed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                </Grid>
            </Button>


            <!--<ItemsControl d:DataContext="{x:Static local:MainMenuDesignModel.Instance}"
                          ItemsSource="{Binding MainMenus}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=MainMenuSelect}"
                                CommandParameter="{Binding}"
                                FocusVisualStyle="{x:Null}"
                                Style="{StaticResource MainTabStyle}"
                                ToolTip="{Binding ToolTip}"
                                ToolTipService.IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsMenuCollapsed}">

                            <Grid Height="50"
                                  Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=Gray;Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="5" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Background="{Binding IsSettingsView, Mode=OneWay, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}DeepSkyBlue;Transparent}"
                                        BorderThickness="0" />

                                <materialDesign:PackIcon Grid.Column="1"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Kind="{Binding Icon, FallbackValue=Settings}" />

                                <TextBlock Grid.Column="2"
                                           MinWidth="80"
                                           VerticalAlignment="Center"
                                           Text="{Binding Title, FallbackValue=Settings}"
                                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=IsMenuCollapsed, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" />

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource Accent_White}">

            <!-- Content Media -->
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>

</Window>
