AplikasiBimbel.Admin/Views/MainWindow.xaml

<Window x:Class="AplikasiBimbel.Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
        xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="550"
        MinWidth="900"
        WindowState="Maximized">

 
    <Window.Resources>

        <!--Converters-->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>

        <Style TargetType="{x:Type TextBlock}" x:Key="VisibleAnimation">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="0" 
                                                 To="80" 
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                               
                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="80" 
                                                 To="0" 
                                                 Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <!--Tab Menu-->
            <ColumnDefinition Width="Auto"/>
            <!--Content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid Grid.Column="0"
              Background="{StaticResource PrimaryColorDark}">

            <Grid.RowDefinitions>
                <!--Menu-->
                <RowDefinition Height="Auto"/>
                <!--Login-->
                <RowDefinition Height="Auto"/>
                <!--Teacher-->
                <RowDefinition Height="Auto"/>
                <!--Student-->
                <RowDefinition Height="Auto"/>
                <!--Material-->
                <RowDefinition Height="Auto"/>
                <!--Report-->
                <RowDefinition Height="Auto"/>
                <!--Gap-->
                <RowDefinition Height="*"/>
                <!--Settings-->
                <RowDefinition Height="AUto"/>
                <!--Logout-->
                <RowDefinition Height="AUto"/>
            </Grid.RowDefinitions>
           

            <!--Settings Tab-->
            <Button Grid.Row="7"
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsSettingsView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Settings"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Settings_Click">

                <DockPanel>
                    <materialDesign:PackIcon Kind="Settings"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Settings"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                </DockPanel>
            </Button>

            <!--Logout-->
            <Button Grid.Row="8"
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="Transparent"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Logout"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Logout_Click"
                    Visibility="{Binding IsLoggedin,
                                 Mode=OneWay,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="EmergencyExit"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25">
                    </materialDesign:PackIcon>

                    <TextBlock Text="Logout"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>
                </DockPanel>

            </Button>


            <!--Manu-->
            <Button Grid.Row="0" 
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="Transparent"
                    Padding="5,10"
                    Height="Auto"
                    ToolTip="{Binding IsMenuCollapsed,
                                Mode=OneWay,
                                Converter={StaticResource BooleanToTextConverter},
                                ConverterParameter={}Show Menu;Hide Menu}"
                    Click="Button_Menu_Click">

                <DockPanel>
                    <materialDesign:PackIcon Kind="Menu"
                                                Foreground="{StaticResource Accent_White}"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text=""
                                Foreground="{StaticResource Accent_White}"
                                FontSize="{StaticResource FontSizeSmall}"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Width="80"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                </DockPanel>
            </Button>

            <!--Login Tab-->
            <Button  Grid.Row="1" 
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsLoginView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Login"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Login_Click"
                    Visibility="{Binding IsLoggedin,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    ConverterParameter=Inverse}"
                    Style="{x:Null}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="LoginVariant"
                                                Foreground="{StaticResource Accent_White}"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Login"
                                Foreground="{StaticResource Accent_White}"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                </DockPanel>
            </Button>

            <!--Teacher Tab-->
            <Button Grid.Row="2" 
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsTeacherView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="0"
                    Height="Auto"
                    ToolTip="Teachers"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Teacher_Click"
                    Visibility="{Binding IsLoggedin,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel Margin="10">
                    <materialDesign:PackIcon Kind="Teacher"
                                                Foreground="{StaticResource Accent_White}"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Teacher"
                                Foreground="{StaticResource Accent_White}"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                    </DockPanel>
            </Button>

            <!--Student Tab-->
            <Button Grid.Row="3" 
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsStudentView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Student"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Student_Click"
                    Visibility="{Binding IsLoggedin,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="School"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Student"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                </DockPanel>
            </Button>

            <!--Material Tab-->
            <Button Grid.Row="4" 
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsMaterialView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Material"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Material_Click"
                    Visibility="{Binding IsLoggedin,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="FileDocumentBoxes"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Material"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>

                </DockPanel>
            </Button>

            <!--Report Tab-->
            <Button Grid.Row="5" 
                    BorderThickness="0"
                    BorderBrush="{StaticResource Accent_Gray-600}"
                    Background="{Binding IsReportView,
                                    Mode=OneWay,
                                    Converter={StaticResource BooleanToBrushConverter},
                                    ConverterParameter=DodgerBlue;Transparent}"
                    Padding="10"
                    Height="Auto"
                    ToolTip="Report"
                    Foreground="{StaticResource Accent_White}"
                    Click="Button_Report_Click"
                    Visibility="{Binding IsLoggedin,
                                 Mode=OneWay,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">

                <DockPanel>
                    <materialDesign:PackIcon Kind="FileDocumentBoxCheckOutline"
                                                VerticalAlignment="Center"
                                                Height="25"
                                                Width="25"/>

                    <TextBlock Text="Report"
                                FontSize="{StaticResource FontSizeRegular}"
                                VerticalAlignment="Center"
                                Width="80"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMenuCollapsed,
                                            Mode=OneWay,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=Inverse}"/>
                </DockPanel>

            </Button>

        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource Accent_White}">

            <!--Content Media-->
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Grid>

</Window>
