AplikasiBimbel/View/LoginView.xaml

<UserControl x:Class="AplikasiBimbel.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters"
             xmlns:local="clr-namespace:AplikasiBimbel.View"
             Loaded="LoginView_Loaded"
             mc:Ignorable="d" 
             MinHeight="180" 
             MaxHeight="250"
             Height="180"
             Width="420">
    
    <UserControl.Resources>
        <!--Converters-->
        <converter:BooleanToIconConverter x:Key="BooleanToIconConverter"/>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <converter:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter"/>
        
    </UserControl.Resources>

    <Border Background="{StaticResource Accent_Gray-100}"
            BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="3"
            Padding="10">

        <Grid>

            <Grid.RowDefinitions>
                <!--Header-->
                <RowDefinition Height="Auto"/>
                <!--Username-->
                <RowDefinition Height="Auto"/>
                <!--Username Error Message-->
                <RowDefinition Height="Auto"/>
                <!--Gap-->
                <RowDefinition Height="10"/>
                <!--Password-->
                <RowDefinition Height="Auto"/>
                <!--Password Error Message-->
                <RowDefinition Height="Auto"/>
                <!--Buttons-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Field Label-->
                <ColumnDefinition Width="Auto"/>
                <!--Gap-->
                <ColumnDefinition Width="10"/>
                <!--Field-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <TextBlock Text="Login Admin"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <!--Username Label-->
            <TextBlock Text="Username"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"/>
            
            <!--Username Field-->
            <TextBox x:Name="TextBox_Username"
                     FontSize="{StaticResource FontSizeRegular}"
                     KeyDown="Input_KeyDown"
                     Grid.Row="1"
                     Grid.Column="2"
                     Padding="2"/>

                <!--Username Error Message-->
            <TextBlock Text="{Binding UsernameError,
                              FallbackValue={}Username Error}" 
                       Visibility="{Binding UsernameError,
                                    FallbackValue=Collapsed,
                                    Converter={StaticResource TextToVisibilityConverter},
                                    ConverterParameter=Inverse}" 
                       Grid.Row="2"
                       Grid.Column="2"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="{StaticResource Accent_Red}"/>
            
            <!--Password Label-->
            <TextBlock Text="Password"
                       Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"/>
            
            <!--Password Filed-->
            <PasswordBox x:Name="PasswordBox_Password"
                         FontSize="{StaticResource FontSizeRegular}"
                         KeyDown="Input_KeyDown"
                         Grid.Row="4"
                         Grid.Column="2"
                         Padding="2"/>
            
            <!--Password Error Message-->
            <TextBlock Text="{Binding PasswordError,
                                  FallbackValue={}Password Error,
                                  UpdateSourceTrigger=PropertyChanged}" 
                           Visibility="{Binding PasswordError,
                                        FallbackValue=Collapsed,
                                        Converter={StaticResource TextToVisibilityConverter},
                                        ConverterParameter=Inverse}" 
                           Grid.Row="5"
                           Grid.Column="2"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource Accent_Red}"/>

            <!--Buttons-->
            <DockPanel Grid.Row="6"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       LastChildFill="False"
                       HorizontalAlignment="Right"
                       Margin="0,10">

                <!--Button Login-->
                <Button Content="Login"
                        FontSize="{StaticResource FontSizeRegular}"
                        Width="100"
                        Margin="10,0,0,0"
                        Click="Button_Login_Click"/>

                <!--Button Cancel-->
                <Button Content="Cancel"
                        FontSize="{StaticResource FontSizeRegular}"
                        Width="100"
                        Margin="10,0,0,0"
                        Click="Button_Cancel_Click"/>
            
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
