AplikasiBimbel.Admin/Views/Dashboard/Student/StudentAccessView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.StudentAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:AplikasiBimbel.Model;assembly=AplikasiBimbel"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

        <Style x:Key="TreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">

            <Setter Property="IsExpanded" 
                    Value="{Binding IsExpanded, Mode=TwoWay}" />

            <Setter Property="IsSelected" 
                    Value="{Binding IsSelected, Mode=TwoWay}" />

            <Setter Property="FontWeight" 
                    Value="Normal" />

            <Style.Triggers>
                <Trigger Property="IsSelected" 
                         Value="True">

                    <Setter Property="FontWeight" 
                            Value="Bold" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type model:CourseTreeViewItemModel}" 
                                  ItemsSource="{Binding Children}">

            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

                <materialDesign:PackIcon Kind="Couch"
                                         Width="16"
                                         Height="16"
                                         Margin="3,0"/>

                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Path=Count, StringFormat= ({0})}"
                           Margin="5,0,0,0"
                           Foreground="{StaticResource PrimaryHueMidBrush}"/>

            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:LevelTreeViewItemModel}" 
                                  ItemsSource="{Binding Children}">

            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

                <materialDesign:PackIcon Kind="Package"
                                         Width="16"
                                         Height="16"
                                         Margin="3,0"/>

                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Path=Count, StringFormat= ({0})}"
                           Margin="5,0,0,0"
                           Foreground="{StaticResource PrimaryHueMidBrush}"/>

            </StackPanel>

        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type model:PackageTreeViewItemModel}">

            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

                <materialDesign:PackIcon Kind="FileDocument"
                                         Width="16"
                                         Height="16"
                                         Margin="3,0"/>

                <TextBlock Text="{Binding Name}"/>

            </StackPanel>
        </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <!--Students Access-->
        <Grid Margin="10"
              Background="{StaticResource PrimaryBackground}">

            <TreeView x:Name="TreeView_StudentAccess"
                      BorderBrush="{StaticResource PrimaryHueMidBrush}"
                      ItemsSource="{Binding}"
                      BorderThickness="1"
                      Margin="10"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
