AplikasiBimbel.Admin/Views/Dashboard/Student/StudentDataView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.StudentDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <!-- Converters -->
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundLight}">
        <!-- TODO: Fix the Layout -->
        <!-- Students Data -->
        <Grid Width="Auto"
              MinWidth="330"
              MaxWidth="500"
              Margin="10">

            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition Width="Auto"/>
                <!-- Gap -->
                <ColumnDefinition Width="20"/>
                <!-- FIeld -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- 1Header -->
                <RowDefinition Height="Auto"/>
                <!-- 2ID -->
                <RowDefinition Height="Auto"/>
                <!-- 3Name -->
                <RowDefinition Height="Auto"/>
                <!-- 4Nickname -->
                <RowDefinition Height="Auto"/>
                <!-- 5Phone Number -->
                <RowDefinition Height="Auto"/>
                <!-- 6Address -->
                <RowDefinition Height="Auto"/>
                <!-- 7School -->
                <RowDefinition Height="Auto"/>
                <!-- 8Grade -->
                <RowDefinition Height="Auto"/>
                <!-- 9Status -->
                <RowDefinition Height="Auto"/>
                <!-- 10Date Added -->
                <RowDefinition Height="Auto"/>
                <!-- 11Gap -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Student Name -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeLarge}"
                           Text="{Binding CurrentStudentData.Name, Mode=OneWay, FallbackValue={}Student Name}"
                           TextTrimming="CharacterEllipsis"/>

                <!-- Buttons -->
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">

                    <!-- TODO: Create Style For Button Hover -->

                    <!-- Edit -->
                    <Button Margin="5,0"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding StudentEdit}"
                            ToolTip="Edit"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Foreground="{StaticResource PrimaryForeground}"
                                                 Kind="Edit"/>
                    </Button>


                    <!-- Reset Password -->
                    <Button Margin="5,0"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding StudentResetPassword}"
                            ToolTip="Reset Password"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Foreground="{StaticResource PrimaryForeground}"
                                                 Kind="PasswordReset"/>
                    </Button>

                    <!-- TODO: Save Button Problem -->
                    <!-- Save -->
                    <Button Margin="5,0"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding StudentSaveChanges}"
                            ToolTip="Save"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Foreground="{StaticResource PrimaryForeground}"
                                                 Kind="Check"/>
                    </Button>

                    <!-- Cancel -->
                    <Button Margin="5,0"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CancelEdit}"
                            ToolTip="Cancel"
                            Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Foreground="{StaticResource PrimaryForeground}"
                                                 Kind="Cancel"/>
                    </Button>
                </StackPanel>

                <!-- Student ID -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           FontSize="{StaticResource FontSizeRegular}"
                           Opacity=".7"
                           Text="{Binding CurrentStudentData.Student_ID, Mode=OneWay, StringFormat={}{0:0000}, FallbackValue=Student ID}"
                           TextTrimming="CharacterEllipsis"/>

            </Grid>

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Background="{StaticResource PrimaryBackgroundDark}"
                    BorderThickness="0"/>

            <!-- Name -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,10,0,9"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Name"/>

            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Margin="0,5"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding CurrentStudentData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="Black"
                       Text="{Binding CurrentStudentData.Name, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- Username -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="0,10,0,9"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Nickname"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Foreground="Black"
                       Text="{Binding CurrentStudentData.Nickname, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Margin="0,5"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding CurrentStudentData.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>



            <!-- Phone Number -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="0,10,0,9"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Phone Number"/>

            <TextBox Grid.Row="5"
                     Grid.Column="2"
                     Margin="0,5"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding CurrentStudentData.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="{Binding CurrentStudentData.PhoneNumber, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- School -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="0,10,0,9"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="School"/>

            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     Margin="0,5"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding CurrentStudentData.School, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="{Binding CurrentStudentData.School, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- Address -->
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="0,5,0,0"
                       VerticalAlignment="Top"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Address"/>

            <TextBox Grid.Row="7"
                     Grid.Column="2"
                     Height="50"
                     Margin="0,5"
                     VerticalAlignment="Center"
                     FontSize="{StaticResource FontSizeRegular}"
                     Text="{Binding CurrentStudentData.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="{Binding CurrentStudentData.Address, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- Grade -->
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Margin="0,11"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Grade"/>

            <ComboBox Grid.Row="8"
                      Grid.Column="2"
                      Margin="0,5"
                      VerticalAlignment="Center"
                      FontSize="{StaticResource FontSizeRegular}"
                      SelectedIndex="{Binding CurrentStudentData.Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ComboBoxItem Content="TK"/>
                <ComboBoxItem Content="1 - SD"/>
                <ComboBoxItem Content="2 - SD"/>
                <ComboBoxItem Content="3 - SD"/>
                <ComboBoxItem Content="4 - SD"/>
                <ComboBoxItem Content="5 - SD"/>
                <ComboBoxItem Content="6 - SD"/>
                <ComboBoxItem Content="7 - SMP"/>
                <ComboBoxItem Content="8 - SMP"/>
                <ComboBoxItem Content="9 - SMP"/>
                <ComboBoxItem Content="10 - SMA"/>
                <ComboBoxItem Content="11 - SMA"/>
                <ComboBoxItem Content="12 - SMA"/>
            </ComboBox>

            <TextBlock Grid.Row="8"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="{Binding CurrentStudentData.Student.Grade, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- Status -->
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Margin="0,11"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="Status"/>

            <ComboBox Grid.Row="9"
                      Grid.Column="2"
                      Margin="0,5"
                      VerticalAlignment="Center"
                      FontSize="{StaticResource FontSizeRegular}"
                      SelectedIndex="{Binding CurrentStudentData.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ComboBoxItem Content="Aktif"/>
                <ComboBoxItem Content="Tidak Aktif"/>
            </ComboBox>

            <TextBlock Grid.Row="9"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       Text="{Binding CurrentStudentData.Student.Status, Mode=OneWay}"
                       Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>



            <!-- Date Added -->
            <WrapPanel Grid.Row="10"
                       Grid.Column="2"
                       Margin="0,5"
                       VerticalAlignment="Top"
                       Orientation="Horizontal">

                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text="Added By "/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text="Guru 0 (00000)"/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text=" On "/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text="27 November 2019"/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text=" And Active Until "/>
                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource PrimaryForeground}"
                           Text="27 November 2020"/>
            </WrapPanel>

        </Grid>


    </Grid>
</UserControl>
