AplikasiBimbel.Admin/Views/Dashboard/Student/TreeViewCheckboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard.Student"
                    xmlns:model="clr-namespace:AplikasiBimbel.Model;assembly=AplikasiBimbel"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="TreeViewItemStyle"
           TargetType="{x:Type TreeViewItem}">

        <Setter Property="IsExpanded" 
                Value="{Binding IsExpanded, Mode=TwoWay}" />

        <Setter Property="IsSelected" 
                Value="{Binding IsSelected, Mode=TwoWay}" />

        <Setter Property="FontWeight" 
                Value="Normal" />

        <Style.Triggers>
            <Trigger Property="IsSelected" 
                     Value="True">

                <Setter Property="FontWeight" 
                        Value="Bold" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type model:CourseTreeViewItemModel}" 
                              ItemsSource="{Binding Children}">

        <StackPanel Orientation="Horizontal">

            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

            <materialDesign:PackIcon Kind="Couch"
                                     Width="16"
                                     Height="16"
                                     Margin="3,0"/>  

            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Path=Count, StringFormat= ({0})}"
                       Margin="5,0,0,0"
                       Foreground="{StaticResource PrimaryHueMidBrush}"/>

        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type model:LevelTreeViewItemModel}" 
                              ItemsSource="{Binding Children}">

        <StackPanel Orientation="Horizontal">

            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

            <materialDesign:PackIcon Kind="Package"
                                     Width="16"
                                     Height="16"
                                     Margin="3,0"/>

            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Path=Count, StringFormat= ({0})}"
                       Margin="5,0,0,0"
                       Foreground="{StaticResource PrimaryHueMidBrush}"/>

        </StackPanel>

    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type model:PackageTreeViewItemModel}">

        <StackPanel Orientation="Horizontal">

            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

            <materialDesign:PackIcon Kind="FileDocument"
                                     Width="16"
                                     Height="16"
                                     Margin="3,0"/>

            <TextBlock Text="{Binding Name}"/>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>