AplikasiBimbel.Admin/Control/MainTabItemControl.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Control.MainTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Control"
             xmlns:viewmodel="clr-namespace:AplikasiBimbel.Admin.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    
    <UserControl.Resources>
        <!--Converters-->
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Padding="0"
                                ToolTip="{Binding Title}"
                                Background="{StaticResource Accent_Gray-800}"
                                Visibility="{Binding IsVisible,
                                             Mode=OneWay,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Grid x:Name="container"
                                  Height="50"
                                  Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <!--Cursor-->
                                    <ColumnDefinition Width="15"/>
                                    <!--Icon-->
                                    <ColumnDefinition Width="25"/>
                                    <!--Label-->
                                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                                </Grid.ColumnDefinitions>

                                <!--Cursor-->
                                <Border x:Name="cursor"
                                        Grid.Column="0"
                                        BorderThickness="0"
                                        Width="5"
                                        HorizontalAlignment="Left"
                                        Background="Transparent"
                                        Opacity=".8"/>

                                <materialDesign:PackIcon Kind="{Binding Icon}"
                                                         Grid.Column="1"
                                                         VerticalAlignment="Center"
                                                         Height="25"
                                                         Width="25"
                                                         Opacity=".8"
                                                         Foreground="{StaticResource Accent_White}"/>

                                <TextBlock Text="{Binding Title}"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Width="80"
                                           Margin="10,0"
                                           FontWeight="UltraLight"
                                           Opacity=".8"
                                           FontSize="{StaticResource FontSizeLarge}"
                                           Foreground="{StaticResource Accent_White}"
                                           Visibility="{Binding IsMenuCollapsed,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=Inverse}"/>

                            </Grid>
                        </Border>

                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="border" 
                                        Value="{StaticResource Accent_Gray-700}"/>
                                <Setter Property="Background"
                                        TargetName="cursor"
                                        Value="DodgerBlue"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Gray" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="container" 
                                        Value="{StaticResource Accent_Gray-400}"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <!--<Border BorderThickness="0"
                Padding="0"
                ToolTip="Teachers"
                Visibility="{Binding IsLoggedin,
                             Mode=OneWay,
                             Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid Height="60"
                  Background="{Binding IsTeacherView,
                               Mode=OneWay,
                               Converter={StaticResource BooleanToBrushConverter},
                               ConverterParameter=Gray;Transparent,
                               FallbackValue=White}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto" MinWidth="10"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderThickness="0"
                        Width="5"
                        Height="30"
                        HorizontalAlignment="Left"
                        Background="{Binding IsTeacherView,
                                     Mode=OneWay,
                                     Converter={StaticResource BooleanToBrushConverter},
                                     ConverterParameter={}DodgerBlue;Transparent,
                                     FallbackValue=DodgerBlue}"/>

                <materialDesign:PackIcon Kind="Teacher"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Height="40"
                                         Width="40"
                                         Foreground="{StaticResource Accent_Black}"/>

                <TextBlock Text="Teacher"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Width="80"
                           Margin="10,0,0,0"
                           FontWeight="UltraLight"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Foreground="{StaticResource Accent_Black}"
                           Visibility="{Binding IsMenuCollapsed,
                                        Mode=OneWay,
                                        Converter={StaticResource BooleanToVisibilityConverter},
                                        ConverterParameter=Inverse}"/>

            </Grid>
        </Border>-->

        <ContentControl Style="{StaticResource ContentStyle}"
                        d:DataContext="{x:Static viewmodel:MainTabDesignModel.Instance}"/>
    </Grid>
</UserControl>
