AplikasiBimbel.Admin/Views/Dashboard/Teacher/MainTeacherView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.MainTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:AplikasiBimbel.Admin.ViewModel"
             x:Name="MainTeacherView_UserControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="TeacherView_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>

        <!-- Converters -->
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundLight}">
        <Grid.ColumnDefinitions>
            <!-- Teacher Selector -->
            <ColumnDefinition Width="*"/>
            <!-- Teacher Data -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!-- Side Panel -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{StaticResource AccentWhiteSmoke}"
                BorderThickness="0">

            <StackPanel Orientation="Vertical">

                <!-- Header -->
                <Border Height="60"
                        Background="{StaticResource PrimaryBackgroundLight}"
                        BorderBrush="{StaticResource Accent_Gray-300}"
                        BorderThickness="0,0,0,1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Search box -->
                        <Grid Grid.Column="0">

                            <StackPanel Margin="20,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ElementName=Textbox_Search, Path=Text, Converter={StaticResource TextToVisibilityConverter}}">

                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         VerticalAlignment="Center"
                                                         Kind="Search"
                                                         Opacity=".7"/>
                                <TextBlock Margin="5,0"
                                           VerticalAlignment="Center"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           FontStyle="Italic"
                                           Opacity=".7"
                                           Text="Search"/>

                            </StackPanel>

                            <TextBox x:Name="Textbox_Search"
                                     Padding="5,0"
                                     VerticalContentAlignment="Center"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     FontSize="{StaticResource FontSizeRegular}"
                                     Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                        </Grid>
                        <Button Grid.Column="1"
                                Width="60"
                                Height="60"
                                Padding="5"
                                Background="White"
                                BorderBrush="{StaticResource Accent_Gray-300}"
                                BorderThickness="1,0,0,0"
                                FocusVisualStyle="{x:Null}"
                                Foreground="{StaticResource Accent_Gray-700}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                                                     Kind="ChevronDown"
                                                     Opacity=".7"/>
                        </Button>
                        <materialDesign:PopupBox Grid.Column="2"
                                                 Width="60"
                                                 Height="60"
                                                 Padding="5"
                                                 Background="White"
                                                 BorderBrush="{StaticResource Accent_Gray-300}"
                                                 BorderThickness="1,0,1,0"
                                                 FocusVisualStyle="{x:Null}"
                                                 Foreground="{StaticResource Accent_Gray-700}">

                            <StackPanel>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="16"
                                                                 Height="16"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Add"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Text="Add New Teacher"/>
                                    </StackPanel>
                                </Button>

                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="16"
                                                                 Height="16"
                                                                 Margin="0,0,5,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Refresh"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Text="Refresh"/>
                                    </StackPanel>
                                </Button>

                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="16"
                                                                 Height="16"
                                                                 Margin="0,0,5,0"
                                                                 VerticalAlignment="Center"
                                                                 Kind="Selection"/>
                                        <TextBlock VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Text="Selection Mode"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Border>

                <!-- Filers -->
                <Border Padding="10,5"
                        Background="{StaticResource PrimaryBackgroundLight}"
                        BorderBrush="{StaticResource Accent_Gray-300}"
                        BorderThickness="0,0,0,1">

                    <StackPanel Orientation="Vertical">

                        <!-- Filters -->
                        <Grid Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <!-- Search Box -->
                                <ColumnDefinition Width="*"/>
                                <!-- Selection Mode -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Sort -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Refresh -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <!-- Selection Mode Button -->
                            <Button Grid.Column="1"
                                    Width="38"
                                    Height="38"
                                    Margin="10,0,0,0"
                                    Padding="3"
                                    VerticalAlignment="Stretch"
                                    ToolTip="Selection Mode">

                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Kind="CheckboxMultipleMarked"/>
                            </Button>

                            <!-- Sort Button -->
                            <materialDesign:PopupBox Grid.Column="2"
                                                     Width="40"
                                                     Height="40"
                                                     Margin="10,0,0,0"
                                                     Padding="0"
                                                     Style="{StaticResource MaterialDesignPopupBox}"
                                                     ToolTip="{Binding TeacherListSortLabel, Mode=OneWay, StringFormat={}Sort By : {0}}">

                                <materialDesign:PopupBox.ToggleContent>

                                    <Button Width="38"
                                            Height="38"
                                            Padding="3">

                                        <materialDesign:PackIcon Width="25"
                                                                 Height="25"
                                                                 Foreground="{StaticResource Accent_White}"
                                                                 Kind="Sort"
                                                                 Opacity=".8"/>

                                    </Button>
                                </materialDesign:PopupBox.ToggleContent>

                                <StackPanel>
                                    <Button Command="{Binding TeacherSorting}"
                                            CommandParameter="0"
                                            Content="ID"/>
                                    <Button Command="{Binding TeacherSorting}"
                                            CommandParameter="1"
                                            Content="Name"/>
                                    <Button Command="{Binding TeacherSorting}"
                                            CommandParameter="2"
                                            Content="Username"/>
                                    <Button Command="{Binding TeacherSorting}"
                                            CommandParameter="3"
                                            Content="Permission"/>
                                    <Button Command="{Binding TeacherSorting}"
                                            CommandParameter="4"
                                            Content="Status"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <!-- Refresh -->
                            <Button Grid.Column="3"
                                    Width="38"
                                    Height="38"
                                    Margin="10,0,0,0"
                                    Padding="3"
                                    VerticalAlignment="Stretch"
                                    ToolTip="Refresh">
                                <materialDesign:PackIcon Width="25"
                                                         Height="25"
                                                         Kind="Refresh"/>
                            </Button>

                        </Grid>

                        <!-- 2nd Filter -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!-- Data Found Label -->
                                <ColumnDefinition Width="*"/>
                                <!-- Shows -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Data Found Label -->
                            <TextBlock Grid.Column="0"
                                       Margin="20,0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Opacity=".7"
                                       Text="{Binding DataFoundLabel, Mode=OneWay, FallbackValue={}99 Data Found}"/>

                            <!-- Shows -->
                            <ComboBox Grid.Column="1"
                                      Width="80"
                                      HorizontalAlignment="Right"
                                      SelectedIndex="3"
                                      ToolTip="Tampilkan"
                                      Visibility="Collapsed">

                                <ComboBoxItem Content="Semua"/>
                                <Separator/>
                                <ComboBoxItem Content="Aktif"/>
                                <ComboBoxItem Content="Tidak Aktif"/>
                                <Separator/>
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Guru"/>
                            </ComboBox>

                        </Grid>

                    </StackPanel>
                </Border>

                <!-- Content -->
                <ItemsControl Padding="0"
                              VerticalContentAlignment="Top"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              ItemsSource="{Binding Path=TeacherList}"
                              ScrollViewer.CanContentScroll="False">

                    <!-- List Teacher -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Height="60"
                                    Margin="0"
                                    Padding="0"
                                    Background="White"
                                    BorderBrush="{StaticResource Accent_Gray-300}"
                                    BorderThickness="0,0,0,1"
                                    Command="{Binding TeacherSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    FocusVisualStyle="{x:Null}">

                                <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=ActualWidth}"
                                      Height="60">

                                    <Border Width="3"
                                            HorizontalAlignment="Right"
                                            Background="DodgerBlue"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <Grid Margin="20,0,5,0"
                                          VerticalAlignment="Center"
                                          Panel.ZIndex="2">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!-- Status Indicator -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Name -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Selected Indicator -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>


                                        <!-- Active Indicator -->
                                        <Border Grid.Row="0"
                                                Grid.Column="0"
                                                Width="10"
                                                Height="10"
                                                Margin="10,1,10,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="{Binding IsActiveTeacher, FallbackValue={StaticResource Accent_Red}, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}ForestGreen;Tomato}"
                                                CornerRadius="10"/>

                                        <!-- Name -->
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeRegular}"
                                                   Text="{Binding Teacher.Name, FallbackValue=Administrator}"
                                                   TextTrimming="CharacterEllipsis"/>

                                        <!-- ID and Permission -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Opacity=".7"
                                                   TextTrimming="CharacterEllipsis">

                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:00000} - {1}">
                                                    <Binding FallbackValue="1"
                                                             Path="Teacher.Teacher_ID"/>
                                                    <Binding FallbackValue="Super Admin"
                                                             Path="Teacher.Permission"/>
                                                </MultiBinding>
                                            </TextBlock.Text>

                                        </TextBlock>

                                    </Grid>


                                    <Border Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter={}LightSkyBlue;White, FallbackValue=White}"
                                            Opacity=".4"/>
                                </Grid>

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightSkyBlue"/>
                                            </Trigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

        </Border>

        <!-- Teacher Data -->
        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Height="60"
                    BorderBrush="{StaticResource Accent_Gray-300}"
                    BorderThickness="1,0,0,1">

                <Grid DataContext="{Binding TeacherDataView}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0"
                                  Margin="30,0,10,0"
                                  VerticalAlignment="Center"
                                  FocusVisualStyle="{x:Null}"
                                  IsChecked="{Binding CurrentTeacherData.IsActiveTeacher, Mode=TwoWay}"/>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                        <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                   Text="{Binding CurrentTeacherData.Name, Mode=OneWay, FallbackValue={}Teacher Name}"
                                   TextTrimming="CharacterEllipsis"/>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Opacity=".7"
                                   Text="{Binding CurrentTeacherData.Teacher_ID, Mode=OneWay, StringFormat={}{0:0000}, FallbackValue=Teacher_ID}"
                                   TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">

                        <!-- TODO: Create Style For Button Hover -->

                        <!-- Edit -->
                        <Button Margin="5,0"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding TeacherEdit}"
                                FocusVisualStyle="{x:Null}"
                                ToolTip="Edit"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource PrimaryColorLight}"
                                                     Kind="Edit"/>
                        </Button>


                        <!-- Reset Password -->
                        <Button Margin="5,0"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding TeacherResetPassword}"
                                ToolTip="Reset Password"
                                FocusVisualStyle="{x:Null}"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource PrimaryColorLight}"
                                                     Kind="PasswordReset"/>
                        </Button>

                        <!-- Save -->
                        <Button Margin="5,0"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding TeacherSaveChanges}"
                                ToolTip="Save"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource PrimaryForeground}"
                                                     Kind="Check"/>
                        </Button>

                        <!-- Cancel -->
                        <Button Margin="5,0"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding CancelEdit}"
                                FocusVisualStyle="{x:Null}"
                                ToolTip="Cancel"
                                Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

                            <materialDesign:PackIcon Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource Accent_Red}"
                                                     Kind="Cancel"/>
                        </Button>
                    </StackPanel>

                    <Button Grid.Column="3"
                            Height="Auto"
                            FocusVisualStyle="{x:Null}"
                            Background="White"
                            BorderBrush="{StaticResource Accent_Gray-300}"
                            BorderThickness="1,0,0,0">
                        <StackPanel>
                            <TextBlock Foreground="Black"
                                       Opacity=".7"
                                       Text="Save Changes"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>

            <!-- Content -->
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentTeacherPanelView}"
                            Focusable="False"/>

            <!-- Second Tab -->
            <Border Grid.Row="2"
                    BorderBrush="{StaticResource Accent_Gray-300}"
                    BorderThickness="0,1,0,0"
                    Visibility="{Binding IsCurrentSessionHasSuperAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">


                    <!-- General -->
                    <Button Width="100"
                            Height="40"
                            Padding="0"
                            Background="{Binding IsGeneralView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=WhiteSmoke;White}"
                            BorderThickness="0"
                            Command="{Binding ChangeTab}"
                            CommandParameter="0"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{Binding IsGeneralView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=DeepSkyBlue;Black}">

                        <Grid Width="100"
                              Height="40">

                            <StackPanel Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <materialDesign:PackIcon Margin="0,0,5,0"
                                                         VerticalAlignment="Center"
                                                         Kind="FileDocumentBox"
                                                         Opacity=".6"/>

                                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                           Opacity=".6"
                                           Text="General"/>
                            </StackPanel>

                            <Border Width="40"
                                    Height="5"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="DeepSkyBlue"
                                    Visibility="{Binding IsGeneralView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>

                    </Button>

                    <!-- Log -->
                    <Button Width="100"
                            Height="40"
                            Padding="0"
                            Background="{Binding IsLogView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=WhiteSmoke;White}"
                            BorderThickness="0"
                            Command="{Binding ChangeTab}"
                            CommandParameter="1"
                            FocusVisualStyle="{x:Null}"
                            Foreground="{Binding IsLogView, Converter={StaticResource BooleanToBrushConverter}, ConverterParameter=DeepSkyBlue;Black}">
                        
                        <Grid Width="100"
                              Height="40">

                            <StackPanel Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <materialDesign:PackIcon Margin="0,0,5,0"
                                                         VerticalAlignment="Center"
                                                         Kind="History"
                                                         Opacity=".6"/>

                                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                           Opacity=".6"
                                           Text="Log"/>
                            </StackPanel>

                            <Border Width="50"
                                    Height="5"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="DeepSkyBlue"
                                    Visibility="{Binding IsLogView, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>

                    </Button>
                </StackPanel>

            </Border>

        </Grid>

    </Grid>
</UserControl>
