AplikasiBimbel.Admin/Views/Dashboard/Teacher/TeacherDataView.xaml

<UserControl x:Class="AplikasiBimbel.Admin.Views.Dashboard.TeacherDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AplikasiBimbel.Converters;assembly=AplikasiBimbel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplikasiBimbel.Admin.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Converters -->
        <converter:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <Border Padding="20"
            Background="{StaticResource Accent_White}">

        <ScrollViewer Focusable="False"
                      VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid.ColumnDefinitions>
                    <!-- Label -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Gap -->
                    <ColumnDefinition Width="20"/>
                    <!-- FIeld -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Header -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gap -->
                    <RowDefinition Height="Auto"/>
                    <!-- Name -->
                    <RowDefinition Height="Auto"/>
                    <!-- Username -->
                    <RowDefinition Height="Auto"/>
                    <!-- Phone Number -->
                    <RowDefinition Height="Auto"/>
                    <!-- Address -->
                    <RowDefinition Height="Auto"/>
                    <!-- Access -->
                    <RowDefinition Height="Auto"/>
                    <!-- Status -->
                    <RowDefinition Height="Auto"/>
                    <!-- Date Added -->
                    <RowDefinition Height="Auto"/>
                    <!-- Gap -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- TODO:Set Maximum Character For Textboxes Field -->

                <!-- Name -->
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Name"/>

                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeRegular}"
                         Text="{Binding CurrentTeacherData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Username -->
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Username"/>

                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeRegular}"
                         Text="{Binding CurrentTeacherData.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!-- Phone Number -->
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Phone Number"/>

                <TextBox Grid.Row="4"
                         Grid.Column="2"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeRegular}"
                         Text="{Binding CurrentTeacherData.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

             

                <!-- Address -->
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Address"/>

                <TextBox Grid.Row="5"
                         Grid.Column="2"
                         Height="50"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         FontSize="{StaticResource FontSizeRegular}"
                         Text="{Binding CurrentTeacherData.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                
                <!-- Access -->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Top"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Access"/>

                <StackPanel Orientation="Vertical"
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="0,5"
                            VerticalAlignment="Center">

                    <RadioButton Content="Admin" IsChecked="{Binding }"/>
                    <RadioButton Content="Teacher" />

                </StackPanel>
                <ComboBox Grid.Row="6"
                          Grid.Column="2"
                          Margin="0,5"
                          VerticalAlignment="Center"
                          Visibility="Collapsed"
                          FontSize="{StaticResource FontSizeRegular}"
                          SelectedIndex="{Binding CurrentTeacherData.PermissionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBoxItem Content="Super Admin"/>
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Guru"/>
                </ComboBox>

                
                <!-- Status -->
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,5"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource FontSizeRegular}"
                           Text="Status"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="0,5"
                            VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ToGreen">
                            <ColorAnimation To="Green"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="Stop"
                                            Duration="0:0:1" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <ToggleButton IsChecked="{Binding CurrentTeacherData.IsActiveTeacher}" />
                    <TextBlock Text="{Binding CurrentTeacherData.Status, Mode=OneWay, FallbackValue=Aktif}" 
                               FontSize="{StaticResource FontSizeRegular}"
                               Margin="10,0,0,0"/>
                    
                </StackPanel>

               


                <!-- Date Added -->
                <WrapPanel Grid.Row="8"
                           Grid.Column="2"
                           Margin="0,4,0,6"
                           VerticalAlignment="Center"
                           Orientation="Horizontal">

                    <TextBlock FontSize="{StaticResource FontSizeRegular}"
                               Text="Added On "/>
                    <TextBlock FontSize="{StaticResource FontSizeRegular}"
                               Text="{Binding CurrentTeacherData.DateIn}"/>
                    <TextBlock FontSize="{StaticResource FontSizeRegular}"
                               Text=" And Active Until "/>
                    <TextBlock FontSize="{StaticResource FontSizeRegular}"
                               Text="{Binding CurrentTeacherData.DateOut}"/>
                </WrapPanel>

            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
